\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float} % Importante para posicionar tablas

\usepackage[spanish]{babel}
\usepackage{authblk}
\usepackage{listings}

\geometry{
    left=2.5cm,
    right=2.5cm,
    top=2.5cm,
    bottom=2.5cm
}

\hypersetup{
    colorlinks=true,       % Activa los enlaces de color
    linkcolor=[rgb]{0.0, 0.0, 0.7},    % Color azul oscuro para enlaces internos (índice, referencias)
    urlcolor=[rgb]{0.0, 0.0, 0.8},     % Color azul claro para enlaces externos (URLs)
    citecolor=[rgb]{0.0, 0.5, 0.0},    % Color verde para citas (opcional)
    filecolor=[rgb]{0.6, 0.0, 0.0},    % Color rojo oscuro para enlaces a archivos (opcional)
    pdftitle={Título del documento},   % Título que aparecerá en las propiedades del archivo PDF
    pdfauthor={Tu nombre},             % Autor en las propiedades del archivo PDF
    pdfsubject={Tema del documento},   % Tema en las propiedades del archivo PDF
    pdfkeywords={Palabra clave 1, Palabra clave 2} % Palabras clave para búsqueda
}


\begin{document}

% --------- PORTADA ---------
\begin{titlepage}
    \begin{center}
        \vspace*{2cm}
        
        % Logo
        \includegraphics[width=10cm]{logo.png}
        
        \vspace{1.5cm}
        
        % Título de la tarea
        {\Large \textbf{Tarea 2: Rastreador de System Calls}}\\[0.5cm]
        
        % Institución y Escuela
        {\large Instituto Tecnológico de Costa Rica}\\
        {\large Escuela de Ingeniería en Computación}\\
        {\large Centro Académico de Alajuela}\\[0.5cm]
        
        % Datos del estudiante
        \textbf{Estudiante:}\\
        William Alfaro Quirós\\[0.5cm]
        
        % Asignatura y Grupo
        \textbf{Asignatura:}\\
        IC-6600: Principios de Sistemas Operativos\\[0.5cm]
        \textbf{Grupo:}\\
        20\\[0.5cm]
        
        % Profesor
        \textbf{Profesor:}\\
        Ing. Kevin Moraga, MSc.\\[0.5cm]
        
        % Fecha
        \textbf{Fecha de entrega:}\\
        30 de marzo del 2025\\[0.5cm]
        Semestre I
        
        \vfill
    \end{center}
\end{titlepage}

% --------- ÍNDICE ---------
\newpage
\tableofcontents
\newpage

% --------- CONTENIDO ---------
\section{Introducción}

En los sistemas operativos modernos, las llamadas al sistema (\textit{system calls}) representan el mecanismo principal mediante el cual los programas en espacio de usuario solicitan servicios al núcleo del sistema operativo. Estas llamadas permiten acceder a recursos fundamentales como archivos, memoria y procesos, siendo un componente esencial para la ejecución de cualquier aplicación. Comprender y analizar estas llamadas es clave para el diagnóstico, la depuración y la seguridad del sistema.

Esta tarea consistió en el desarrollo de una herramienta en lenguaje C que permite interceptar y registrar las llamadas al sistema realizadas por un programa especificado. A través del uso de la función \texttt{ptrace()}, comúnmente empleada por depuradores como \texttt{gdb}, el rastreador implementado puede observar en tiempo real la ejecución del programa objetivo, mostrando un resumen de syscalls, un seguimiento detallado (\texttt{-v}) o un modo paso a paso (\texttt{-V}) que detiene la ejecución entre cada llamada. Este tipo de herramienta resulta particularmente útil para conocer el comportamiento interno de programas, así como para tareas de análisis forense y de seguridad informática \cite{silberschatz2020}.

Además, la implementación de este rastreador ofrece una experiencia práctica con técnicas de bajo nivel relacionadas con la creación y el seguimiento de procesos, fortaleciendo el entendimiento de la interfaz entre espacio de usuario y kernel, especialmente en entornos UNIX/Linux, donde la introspección de procesos es ampliamente utilizada tanto por herramientas de sistema como por malware avanzado \cite{love2005}.


\section{Ambiente de desarrollo}

Para la elaboración de esta tarea se utilizó un entorno de desarrollo controlado basado en sistemas GNU/Linux, el cual permitió realizar pruebas exhaustivas del rastreador de llamadas al sistema y garantizar su correcto funcionamiento. A continuación, se detallan las principales herramientas y configuraciones empleadas:

\begin{itemize}
    \item \textbf{Lenguaje de programación:} C (C99), por su eficiencia, control a bajo nivel y compatibilidad directa con llamadas al sistema y bibliotecas POSIX.
    
    \item \textbf{Sistema operativo:} Ubuntu 22.04.3 LTS de 64 bits, sobre el cual se realizaron tanto el desarrollo como las pruebas, aprovechando su compatibilidad con herramientas de bajo nivel como \texttt{ptrace()}.

    \item \textbf{Compilador:} GCC versión 11.4.0, utilizado para compilar el código fuente del rastreador mediante el \texttt{Makefile} proporcionado.

    \item \textbf{Editor de código:} Visual Studio Code, empleado para facilitar la edición, navegación y depuración del código fuente.

    \item \textbf{Herramientas auxiliares:}
    \begin{itemize}
        \item \texttt{make}: Para la automatización de la compilación.
        \item \texttt{gdb}: Utilizado ocasionalmente para inspeccionar el comportamiento del proceso rastreador.
        \item \texttt{strace}: Como herramienta de referencia para validar la salida del rastreador implementado.
    \end{itemize}

    \item \textbf{Control de versiones:} Git, empleado para llevar el historial de cambios y organizar el trabajo de forma modular y ordenada a lo largo del proyecto.

    \item \textbf{Plataforma de ejecución:} Procesador Intel x86\_64 sobre máquina virtual con 4 GB de RAM y entorno de terminal Bash.
\end{itemize}




\section{Estructuras de datos usadas y funciones}

Durante el desarrollo del rastreador de llamadas al sistema se implementaron estructuras de datos simples pero funcionales que permitieron organizar, mapear y presentar la información capturada de manera eficiente. A continuación se describen las estructuras clave y las funciones principales empleadas en la implementación.

\subsection*{Estructuras de datos utilizadas}

\begin{itemize}
    \item \textbf{Arreglo \texttt{syscall\_names[]}:}  
    Se implementó un arreglo de tipo \texttt{char *} que contiene los nombres de las llamadas al sistema para la arquitectura \texttt{x86\_64}, indexado por el número de syscall. Esta estructura facilita la conversión de números de syscall a nombres legibles por el usuario, permitiendo así que el rastreador imprima resultados interpretables.

    \item \textbf{Mapa de frecuencia (arreglo de enteros):}  
    Se utilizó un arreglo de tipo \texttt{int syscall\_count[512]} donde cada índice representa una syscall, y su valor indica cuántas veces se ha invocado dicha syscall durante la ejecución del programa objetivo. Esta estructura se emplea para generar el resumen estadístico al finalizar el rastreo.
\end{itemize}

\subsection*{Funciones principales implementadas}

\begin{itemize}
    \item \texttt{main(int argc, char *argv[])}  
    Función principal que interpreta los argumentos proporcionados por el usuario, determina el modo de operación (normal, \texttt{-v} o \texttt{-V}) y lanza el proceso rastreador.

    \item \texttt{child\_process(char *prog[], int verbose)}  
    Esta función representa el proceso hijo. Se encarga de ejecutar el programa objetivo mediante \texttt{execvp()} y notifica al proceso padre que se encuentra listo para ser rastreado.

    \item \texttt{parent\_process(pid\_t child\_pid, int verbose, int step)}  
    Ejecutada por el proceso padre, esta función monitorea al hijo utilizando \texttt{ptrace()} y detecta cuándo ocurre una syscall. Según el modo activo, imprime la información correspondiente y actualiza el mapa de frecuencias.

    \item \texttt{handle\_syscall(pid\_t pid)}  
    Extrae el número de syscall desde los registros del proceso hijo usando \texttt{PTRACE\_PEEKUSER}, lo mapea con su nombre a través del arreglo \texttt{syscall\_names[]} y lo imprime en pantalla si es requerido.

    \item \texttt{print\_summary()}  
    Al finalizar la ejecución del proceso objetivo, esta función recorre el arreglo de conteo de syscalls e imprime únicamente aquellas llamadas que fueron utilizadas durante la ejecución, junto con su cantidad respectiva.
\end{itemize}



\section{Instrucciones para ejecutar el programa}

Esta sección describe el procedimiento para compilar el rastreador de llamadas al sistema y ejecutarlo en sus distintos modos de operación. El programa fue diseñado para facilitar su uso a través de una interfaz de línea de comandos intuitiva.

\subsection*{Paso 1: Compilación del programa}

Desde la raíz del repositorio, ejecutar el siguiente comando:

\begin{verbatim}
make
\end{verbatim}

Este comando compilará el código fuente y generará el ejecutable \texttt{rastreador}.

\vspace{0.1cm}

\subsection*{Paso 2: Ejecución del rastreador}

La sintaxis general para utilizar el programa es:

\begin{verbatim}
./rastreador [opciones del rastreador] Prog [argumentos de Prog]
\end{verbatim}

Donde:
\begin{itemize}
    \item \texttt{[opciones del rastreador]} controlan el comportamiento del rastreador.
    \item \texttt{Prog} es el programa objetivo a rastrear.
    \item \texttt{[argumentos de Prog]} son los parámetros que se le pasan al programa objetivo (no son procesados por el rastreador).
\end{itemize}

\vspace{0.1cm}

\subsection*{Paso 3: Modos de operación disponibles}

El rastreador soporta tres modos de ejecución:

\begin{itemize}
    \item \textbf{Modo normal}: No se indican opciones. El rastreador ejecuta el programa objetivo y, al finalizar, muestra un resumen de las llamadas al sistema utilizadas.

    \item \textbf{Modo detallado \texttt{-v}}: Muestra en tiempo real cada syscall detectada durante la ejecución del programa.

    \item \textbf{Modo paso a paso \texttt{-V}}: Similar al anterior, pero requiere que el usuario presione una tecla para continuar después de cada syscall.
\end{itemize}

\vspace{0.1cm}

\subsection*{Paso 4: Ejemplos de uso}

\begin{itemize}
    \item Ejecutar \texttt{ls} y mostrar solo el resumen de syscalls:
    \begin{verbatim}
    ./rastreador ls
    \end{verbatim}

    \item Ejecutar \texttt{ls -l} y mostrar cada syscall en tiempo real:
    \begin{verbatim}
    ./rastreador -v ls -l
    \end{verbatim}

    \item Ejecutar \texttt{sleep 1} en modo paso a paso:
    \begin{verbatim}
    ./rastreador -V sleep 1
    \end{verbatim}
\end{itemize}

\vspace{0.1cm}

\subsection*{Consideraciones adicionales}

\begin{itemize}
    \item El rastreador debe ejecutarse desde una terminal con permisos suficientes.
    \item Para rastrear programas que requieren privilegios, se debe anteponer \texttt{sudo} al comando.
    \item El rastreador ha sido validado con múltiples utilidades estándar como \texttt{ls}, \texttt{cat}, \texttt{echo} y \texttt{sleep}.
\end{itemize}


\section{Actividades realizadas por estudiante}

A continuación, se detallan las principales actividades llevadas a cabo por el estudiante durante el desarrollo de la Tarea 2, incluyendo el trabajo de investigación, implementación, pruebas y documentación del rastreador de llamadas al sistema:

\begin{table}[H]
    \centering
    \caption{Actividades realizadas por estudiante}
    \label{tab:actividades_estudiante}
    \begin{tabular}{|c|p{9.5cm}|c|}
        \hline
        \textbf{Fecha} & \textbf{Descripción breve de la actividad} & \textbf{Horas} \\ \hline
        22 de marzo & Investigación sobre llamadas al sistema, uso de ptrace y análisis de herramientas similares como strace. & 3 \\ \hline
        23 de marzo & Configuración del entorno de desarrollo, creación del repositorio e implementación inicial de \texttt{rastreador.c}. & 5 \\ \hline
        24 de marzo & Construcción del arreglo de nombres de syscalls y creación de \texttt{syscall\_map.c} y \texttt{syscall\_map.h}. & 3 \\ \hline
        25 de marzo & Implementación de los modos \texttt{-v} y \texttt{-V}, manejo de argumentos y sincronización padre-hijo. & 4 \\ \hline
        28 de marzo & Pruebas con distintos programas del sistema, validación del rastreador y manejo de errores. & 4 \\ \hline
        28 de marzo & Revisión final del código, limpieza y documentación. Preparación del informe en LaTeX. & 3 \\ \hline
        29 de marzo & Ajustes en la documentación del código y entrega. & 1 \\ \hline
        \multicolumn{2}{|r|}{\textbf{Total de horas invertidas}} & \textbf{23} \\ \hline
    \end{tabular}
\end{table}



\section{Autoevaluación}

El programa implementado cumplió satisfactoriamente con los objetivos planteados al inicio del proyecto. Se logró desarrollar un rastreador de llamadas al sistema funcional, que permite observar la ejecución de un proceso y registrar cada syscall invocada, ya sea de forma resumida, detallada o en modo paso a paso. Además, se implementó un sistema de mapeo para más de 450 llamadas al sistema de la arquitectura \texttt{x86\_64}, y se obtuvo experiencia práctica con el uso de \texttt{ptrace}, la manipulación de procesos y el control del flujo de ejecución.

El resultado final cumple con los requisitos planteados y ofrece una base sólida para los requisitos de la tarea y análisis de procesos en sistemas Linux.

Considerando los objetivos cumplidos y los resultados obtenidos, se autoevalúa esta tarea con una calificación de \textbf{100 (nota máxima)}.

\subsection*{Limitaciones identificadas}

Entre las principales limitaciones del programa destacan:

\begin{itemize}
    \item El rastreador no interpreta los argumentos de cada syscall, únicamente muestra el nombre de la llamada detectada.
    \item La herramienta fue diseñada para programas de ejecución rápida y sencilla; con procesos más complejos podría requerirse optimización de rendimiento o mejoras en la visualización.
\end{itemize}

A continuación, se resume en la Tabla~\ref{tab:commits_git} el registro principal de commits realizados durante el desarrollo del proyecto. El repositorio completo del proyecto se encuentra disponible en el siguiente enlace:

\begin{center}
    \url{https://github.com/BillyyBoyy/Tarea2-SO}
\end{center}

\begin{table}[H]
    \centering
    \caption{Registro de Commits realizados en el repositorio}
    \label{tab:commits_git}
    \begin{tabular}{|c|p{10cm}|}
        \hline
        \textbf{Fecha} & \textbf{Descripción del commit} \\ \hline
        28 de marzo & Creación de directorio de archivos y primeros avances. \\ \hline
        28 de marzo & Creación de rastreador. \\ \hline
        28 de marzo & Cambios y lista de syscalls. \\ \hline
        28 de marzo & Creación de Makefile y el header para la lista de syscalls. \\ \hline
        28 de marzo & Implementación de nueva función y documentación interna. \\ \hline
        28 de marzo & Documentación en LaTex incluída. \\ \hline
        29 de marzo & Ajustes en documentación. \\ \hline

        29 de marzo & Ajustes en la documentación del código y entrega. \\ \hline
    \end{tabular}
\end{table}




\section{Lecciones Aprendidas}

Durante el desarrollo de esta tarea se obtuvieron aprendizajes significativos que contribuyen tanto a la formación técnica como al fortalecimiento de habilidades prácticas en sistemas operativos. A continuación se resumen las lecciones más relevantes:

\begin{itemize}
    \item \textbf{Interacción entre usuario y kernel:}  
    Se comprendió en mayor profundidad cómo los programas en espacio de usuario interactúan con el núcleo del sistema mediante llamadas al sistema, lo que permitió visualizar el comportamiento interno de herramientas comunes como \texttt{ls}, \texttt{cat} o \texttt{sleep}.

    \item \textbf{Uso práctico de \texttt{ptrace()}:}  
    La implementación del rastreador permitió familiarizarse con la función \texttt{ptrace()}, ampliamente utilizada por depuradores. Se comprendió su ciclo de control sobre procesos hijo, así como su capacidad para interceptar señales y obtener registros de CPU.

    \item \textbf{Manejo de procesos padre-hijo:}  
    Se reforzaron los conocimientos sobre la creación de procesos con \texttt{fork()} y su monitoreo desde el proceso padre, destacando la importancia de una sincronización precisa para evitar condiciones de carrera.

    \item \textbf{Diseño modular y escalable:}  
    El diseño del arreglo de syscalls y el uso de estructuras separadas como \texttt{syscall\_map.c} y \texttt{syscall\_map.h} permitió mantener un código limpio, organizado y fácilmente ampliable.

    \item \textbf{Importancia del control de versiones:}  
    El uso de Git desde el inicio del proyecto facilitó el manejo ordenado del código, la experimentación con distintas ideas y el seguimiento de cambios importantes.

    \item \textbf{Valor del testing incremental:}  
    Realizar pruebas frecuentes con distintos programas objetivo permitió detectar errores rápidamente, mejorar la robustez del rastreador y validar el comportamiento de cada modo de operación.
\end{itemize}




\newpage
\section{Bibliografía}
\renewcommand{\refname}{\vspace{-1.5em}} % elimina título automático extra

\begin{thebibliography}{9}

\bibitem{silberschatz2020}
A. Silberschatz, P. B. Galvin y G. Gagne, \textit{Operating System Concepts}, 10.ª ed., Hoboken, NJ, USA: Wiley, 2020.

\bibitem{love2005}
R. Love, \textit{Linux System Programming}, 1.ª ed., Sebastopol, CA, USA: O’Reilly Media, 2005.

\end{thebibliography}




\newpage
\section[ Anexos]{Anexos}



\subsection*{Anexo A: Ejemplo de ejecución del rastreador en modo \texttt{-v}}

En este anexo se presenta una captura de pantalla ilustrativa del funcionamiento del programa \textit{rastreador} en modo detallado (\texttt{-v}). Para este ejemplo, se ejecutó el siguiente comando desde la terminal:

\begin{verbatim}
./rastreador -v ls -l
\end{verbatim}

El rastreador inicia un proceso hijo con el comando indicado, y mediante el uso de \texttt{ptrace()} intercepta todas las llamadas al sistema que este realiza. En el modo \texttt{-v}, cada syscall detectada es impresa en pantalla de forma inmediata, junto con su número respectivo en la arquitectura \texttt{x86\_64}.

Este tipo de monitoreo en tiempo real es útil para observar el comportamiento interno de utilidades estándar como \texttt{ls}, revelando llamadas comunes como \texttt{brk}, \texttt{mmap}, \texttt{read}, \texttt{fstat}, \texttt{openat}, entre muchas otras.

\vspace{0.5cm}

\textbf{Captura de ejecución:}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{ComandoRastreador.png}
    \caption{Ejemplo de ejecución del comando \texttt{./rastreador -v ls -l}. Imagen recortada para fines ilustrativos.}
    \label{fig:comando_rastreador}
\end{figure}

La Figura~\ref{fig:comando_rastreador} muestra una parte del flujo de syscalls capturado durante la ejecución de \texttt{ls -l}, donde se puede ver cómo el programa accede a recursos del sistema, abre archivos, mapea memoria, y lee datos antes de mostrar el listado del directorio.



\newpage
\subsection*{Anexo B: Tabla de llamadas al sistema (syscalls)}

En este anexo se presenta una tabla con las llamadas al sistema (\textit{syscalls}) utilizadas por el programa rastreador. Esta tabla fue construida a partir de la tabla oficial de syscalls para la arquitectura \texttt{x86\_64} en sistemas Linux, y se utilizó para crear el arreglo \texttt{syscall\_names[]} dentro del archivo \texttt{syscall\_map.c}, el cual permite mapear los números de syscall interceptados mediante \texttt{ptrace()}.

\vspace{0.5cm}

\renewcommand{\arraystretch}{1.3}
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{scriptsize}
\begin{tabular}{|c|c|c|c|c|}
\hline
0 - read & 1 - write & 2 - open & 3 - close & 4 - stat \\
\hline
5 - fstat & 6 - lstat & 7 - poll & 8 - lseek & 9 - mmap \\
\hline
10 - mprotect & 11 - munmap & 12 - brk & 13 - rt\_sigaction & 14 - rt\_sigprocmask \\
\hline
15 - rt\_sigreturn & 16 - ioctl & 17 - pread & 18 - pwrite & 19 - readv \\
\hline
20 - writev & 21 - access & 22 - pipe & 23 - select & 24 - sched\_yield \\
\hline
25 - mremap & 26 - msync & 27 - mincore & 28 - madvise & 29 - shmget \\
\hline
30 - shmat & 31 - shmctl & 32 - dup & 33 - dup2 & 34 - pause \\
\hline
35 - nanosleep & 36 - getitimer & 37 - alarm & 38 - setitimer & 39 - getpid \\
\hline
40 - sendfile & 41 - socket & 42 - connect & 43 - accept & 44 - sendto \\
\hline
45 - recvfrom & 46 - sendmsg & 47 - recvmsg & 48 - shutdown & 49 - bind \\
\hline
50 - listen & 51 - getsockname & 52 - getpeername & 53 - socketpair & 54 - setsockopt \\
\hline
55 - getsockopt & 56 - clone & 57 - fork & 58 - vfork & 59 - execve \\
\hline
60 - exit & 61 - wait4 & 62 - kill & 63 - uname & 64 - semget \\
\hline
65 - semop & 66 - semctl & 67 - shmdt & 68 - msgget & 69 - msgsnd \\
\hline
70 - msgrcv & 71 - msgctl & 72 - fcntl & 73 - flock & 74 - fsync \\
\hline
... & ... & ... & ... & ... \\
\hline
424 - pidfd\_send\_signal & 425 - io\_uring\_setup & 426 - io\_uring\_enter & 427 - io\_uring\_register & 428 - open\_tree \\
\hline
429 - move\_mount & 430 - fsopen & 431 - fsconfig & 432 - fsmount & 433 - fspick \\
\hline
434 - pidfd\_open & 435 - clone3 & 436 - close\_range & 437 - openat2 & 438 - pidfd\_getfd \\
\hline
439 - faccessat2 & 440 - process\_madvise & 441 - epoll\_pwait2 & 442 - mount\_setattr & 443 - quotactl\_fd \\
\hline
444 - landlock\_create\_ruleset & 445 - landlock\_add\_rule & 446 - landlock\_restrict\_self & 447 - memfd\_secret & 448 - process\_mrelease \\
\hline
449 - futex\_waitv & 450 - set\_mempolicy\_home\_node & 451 - cachestat & & \\
\hline
\end{tabular}
\end{scriptsize}
}
\end{center}







\end{document}
